{
  "expo": {
    "name": "EduAttend",
    "slug": "eduattend",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.eduattend.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eduattend.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.SEND_SMS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow EduAttend to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eduattend-mobile"
      }
    }
  }
}
